Release 10.1.03 par K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

ti13::  Thu May 28 13:10:50 2015

par -ol std -w viscy.ncd viscy_routed viscy.pcf 


Constraints file: viscy.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment /opt/xilinx-ise-10_1_foundation/ISE.
   "viscy" is an NCD, version 3.2, device xc3s700a, package fg484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

WARNING:Timing:3224 - The clock CLK_50M associated with OFFSET = IN 10 ns VALID 20 ns BEFORE COMP "CLK_50M"; does not
   clock any registered input components.
WARNING:Timing:3225 - Timing constraint OFFSET = IN 10 ns VALID 20 ns BEFORE COMP "CLK_50M"; ignored during timing
   analysis
WARNING:Timing:3224 - The clock CLK_50M associated with OFFSET = OUT 20 ns AFTER COMP "CLK_50M"; does not clock any
   registered output components.
WARNING:Timing:3225 - Timing constraint OFFSET = OUT 20 ns AFTER COMP "CLK_50M"; ignored during timing analysis

Device speed data version:  "PRODUCTION 1.41 2008-07-25".


Design Summary Report:

 Number of External IOBs                          21 out of 372     5%

   Number of External Input IOBs                 12

      Number of External Input IBUFs             12
        Number of LOCed External Input IBUFs     12 out of 12    100%


   Number of External Output IOBs                 9

      Number of External Output IOBs              9
        Number of LOCed External Output IOBs      8 out of 9      88%


   Number of External Bidir IOBs                  0


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        5 out of 24     20%
   Number of RAMB16BWEs                     16 out of 20     80%
   Number of Slices                        483 out of 5888    8%
      Number of SLICEMs                      6 out of 2944    1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:46cf1) REAL time: 2 secs 

Phase 2.7
INFO:Place:834 - Only a subset of IOs are locked. Out of 9 IOs, 8 are locked and 1 are not locked. If you would like to
   print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7 (Checksum:46cf1) REAL time: 2 secs 

Phase 3.31
Phase 3.31 (Checksum:49418) REAL time: 2 secs 

Phase 4.2
.......
......
Phase 4.2 (Checksum:4f70f) REAL time: 3 secs 

Phase 5.30
Phase 5.30 (Checksum:4f70f) REAL time: 3 secs 

Phase 6.3
.....
Phase 6.3 (Checksum:51d0c) REAL time: 3 secs 

Phase 7.5
Phase 7.5 (Checksum:51d0c) REAL time: 3 secs 

Phase 8.8
...............
..........
...
Phase 8.8 (Checksum:2913c3) REAL time: 6 secs 

Phase 9.5
Phase 9.5 (Checksum:2913c3) REAL time: 6 secs 

Phase 10.18
Phase 10.18 (Checksum:29540c) REAL time: 7 secs 

Phase 11.5
Phase 11.5 (Checksum:29540c) REAL time: 7 secs 

REAL time consumed by placer: 7 secs 
CPU  time consumed by placer: 7 secs 
Writing design to file viscy_routed.ncd


Total REAL time to Placer completion: 7 secs 
Total CPU time to Placer completion: 7 secs 

Starting Router

Phase 1: 3767 unrouted;       REAL time: 12 secs 

Phase 2: 3353 unrouted;       REAL time: 13 secs 

Phase 3: 780 unrouted;       REAL time: 13 secs 

Phase 4: 780 unrouted; (0)      REAL time: 13 secs 

Phase 5: 780 unrouted; (0)      REAL time: 13 secs 

Phase 6: 780 unrouted; (0)      REAL time: 13 secs 

Phase 7: 0 unrouted; (0)      REAL time: 14 secs 

Phase 8: 0 unrouted; (0)      REAL time: 14 secs 

Phase 9: 0 unrouted; (0)      REAL time: 14 secs 


Total REAL time to Router completion: 14 secs 
Total CPU time to Router completion: 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       CLK_50M_BUFGP | BUFGMUX_X2Y11| No   |   66 |  0.098     |  1.072      |
+---------------------+--------------+------+------+------------+-------------+
|U_jtag_debugger/debu |              |      |      |            |             |
|g_module_0/debug_con |              |      |      |            |             |
|troller_0/clk_out<2> |              |      |      |            |             |
|                     | BUFGMUX_X1Y10| No   |   26 |  0.060     |  1.066      |
+---------------------+--------------+------+------+------------+-------------+
|U_jtag_debugger/dsc_ |              |      |      |            |             |
|               tck_s | BUFGMUX_X1Y11| No   |   31 |  0.084     |  1.058      |
+---------------------+--------------+------+------+------------+-------------+
|U_jtag_debugger/debu |              |      |      |            |             |
|g_module_0/debug_con |              |      |      |            |             |
|troller_0/clk_out<0> |              |      |      |            |             |
|                     | BUFGMUX_X2Y10| No   |   44 |  0.078     |  1.074      |
+---------------------+--------------+------+------+------------+-------------+
|U_jtag_debugger/dsc_ |              |      |      |            |             |
|            enable_s |  BUFGMUX_X2Y0| No   |   14 |  0.044     |  1.020      |
+---------------------+--------------+------+------+------------+-------------+
|U_jtag_debugger/debu |              |      |      |            |             |
|g_module_0/debug_con |              |      |      |            |             |
|troller_0/clk_out<1> |              |      |      |            |             |
|                     |         Local|      |  114 |  0.437     |  2.650      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  NET "CLK_50M_BUFGP/IBUFG" PERIOD = 20 ns  | SETUP   |    13.901ns|     6.099ns|       0|           0
  HIGH 50%                                  | HOLD    |     1.039ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  OFFSET = IN 10 ns VALID 20 ns BEFORE COMP | N/A     |         N/A|         N/A|     N/A|         N/A
   "CLK_50M"                                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  OFFSET = OUT 20 ns AFTER COMP "CLK_50M"   | N/A     |         N/A|         N/A|     N/A|         N/A
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 17 secs 
Total CPU time to PAR completion: 13 secs 

Peak Memory Usage:  168 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 2

Writing design to file viscy_routed.ncd



PAR done!
